# CompressionForceTesting

./: CompressionForce.SeleniumTests.csproj  CompressionForce.SeleniumTests.slnx  UnitTest1.cs
CompressionForce.SeleniumTests/: AuthConfig.cs  AuthenticationTests.cs  CompressionForce.SeleniumTests.csproj  ConfigModels.cs  PostLogin_VerifySidebarAndUnitsTests.cs  authData.json  config.json  testdata.json
CompressionForce.SeleniumTests/Models/: LoginTestCase.cs  SignUpTestCase.cs  TestDataRoot.cs
CompressionForce.SeleniumTests/TestData/: TestData.json
CompressionForce.SeleniumTests/TestDataSources/: TestCaseSourceProvider.cs
CompressionForce.SeleniumTests/Tests/: LoginTests.cs  SignUpTests.cs
CompressionForce.SeleniumTests/Utilities/: TestDataReader.cs
